[Telegram]
token = 7163297401:AAG0-97focorjDTfDvkBumXA-2PlkumNd5I
; Telegram Bot API token

[BaseScan]
api_key = MKQG956TF9V87SXXYGCQ6WWZYERQ4XD3JC
; ETH API token
#eth_track = False
; Whether to enable ETH tracking (True/False)
base_track_interval = 60
; Interval for ETH tracking in seconds

[Solscan]
api_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MTA0NjA0Nzg1NDMsImVtYWlsIjoiYXNvb3JpLnByYW5hdkBnbWFpbC5jb20iLCJhY3Rpb24iOiJ0b2tlbi1hcGkiLCJpYXQiOjE3MTA0NjA0Nzh9.lTLYw_gUFt0XQIt744g7PqEyoKIGwxQzjoDPfHB8_K0